PORT=3000
MEDIAPIPE_DETECTION_CONFIDENCE=0.7
MEDIAPIPE_TRACKING_CONFIDENCE=0.7
DEBUG=1
OPENCV_VIDEOIO_PRIORITY_MSMF=0  # Try different backends
OPENCV_VIDEOIO_DEBUG=1  # Enable debug logging
VIDEO_DEVICE=/dev/video0
